<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="dist/styles/app.css">
    <title>Konzum</title>
</head>
<body>
<header class="js-navigation container container--1440 pl-xl-4 pr-xl-4 pl-md-4 pr-md-4 pl-0 pr-0">
    <div class="main-navigation-wrapper">
        <nav class="main-navigation navbar p-0">
            <div class="col-auto p-0 my-0" style="display: inline-flex;">
                <div class="ham-menu menu-button" id="open-button">
                    <div class="in">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <a href="homepage.html" class="app-logo mx-4 my-0 p-0">
                    <svg width="142" height="29" viewBox="0 0 142 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="ca" d="M19.994 0l-4.902 4.758 4.903 4.756 4.902-4.758L19.994 0z"/>
                        <path class="cs"  d="M34.167 22.469c-3.434 0-6.2-2.685-6.2-6.016 0-3.332 2.766-6.016 6.2-6.016 3.433 0 6.2 2.684 6.2 6.016 0 3.331-2.8 6.016-6.2 6.016zm0-18.501c-7.1 0-12.867 5.595-12.867 12.485s5.767 12.485 12.867 12.485c7.1 0 12.866-5.596 12.866-12.485 0-6.89-5.766-12.485-12.866-12.485zM114.701 4.741h-6.733V19.07c0 2.135-1.134 3.946-3.7 3.946-2.367 0-3.767-1.844-3.767-3.655V4.741h-6.667c-.266 0-.5.227-.5.485v13.456c0 6.016 4.434 10.318 10.934 10.318 7.4 0 10.933-5.078 10.933-10.383V5.227a.505.505 0 0 0-.5-.486zM91.167 6.779c.067-.162.167-.388.167-.68V4.742h-18.3c-.267 0-.5.227-.5.485v5.305H81.1l-8.3 15.946c-.033.032-.066.13-.1.226a1.54 1.54 0 0 0-.133.615v1.39h18.8v-5.336a.505.505 0 0 0-.5-.485h-8.233c-.067-.033 8.5-16.011 8.533-16.108zM141.1 4.741c-.933 0-1.267.194-1.567.42h-.033l-9.467 9.09-9.466-9.09h-.034c-.3-.226-.666-.42-1.566-.42h-.9V28.71h6.533V17.162l5.533 5.595 5.367-5.369.033 11.32H142V4.742h-.9zM69.1 4.741h-6.5v10.35l-11.134-9.93c-.3-.226-.666-.387-1.566-.387H49v23.935h6.8v-10.61l11.766 10.642H69.6V5.26a.512.512 0 0 0-.5-.518z"/>
                        <path class="cd" d="M18.867 10.628l-4.9-4.755-7.134 6.437V4.74H.5c-.267 0-.5.227-.5.485v23.547h6.867v-7.6l7.833 7.536h9.167l-11.7-11.386 6.7-6.695z"/>
                    </svg>
                </a>
            </div>
            <div class="col p-0">
                <form class="form-inline">
                    <div class="custom-select custom-select--header-search">
                        <select>
                            <option value="#">Asortiman</option>
                            <option value="#">Novo u ponudi</option>
                            <option value="#">Bebe i mame</option>
                            <option value="#">Zdravi kutak</option>
                            <option value="#">Kućni ljubimci</option>
                            <option value="#">Voće i povrće</option>
                            <option value="#">Mliječni proizvodi i jaja</option>
                            <option value="#">Pekarnica</option>
                            <option value="#">Delikatesa</option>
                            <option value="#">Mesnica</option>
                            <option value="#">Ribarnica</option>
                            <option value="#">Vinoteka</option>
                        </select>
                    </div>
                    <input class="form-control form-control-sm" type="search" placeholder="Pretraži artikle"
                           aria-label="Pretraži artikle">
                    <button class="btn btn-sm btn-outline-success" type="submit">
                        <i class="fal fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="col-auto p-0 mr-3 d-none d-sm-block">
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link" href="#" title="Katalozi"><i class="fal fa-book-open"></i></a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="#" title="Najbliža prodavaonica"><i class="fal fa-map-marker-alt"></i></a></li>
                    <li class="nav-item"><a class="nav-link" href="#" title="Moj profil"><i class="fal fa-user"></i></a>
                    </li>
                </ul>
            </div>
            <div class="col-auto p-0 d-sm-block">
                <a href="#" id="c-open-button" class="basket-toggler no-underline" data-toggle="collapse" data-target="#basket-menu" data-disable="false"
                   aria-controls="basket-menu" aria-expanded="false" title="Košarica">
                    <i class="fal fa-shopping-cart"></i>
                    <span class="badge badge-pill badge-success p-0 m-0">15</span>
                    <span class="d-none d-md-block basket-toggler-text mx-3">Ukupno <strong>457,99 kn</strong></span>
                    <i class="d-none d-md-block fas fa-angle-left px-3"></i>
                </a>
            </div>
        </nav>
    </div>
</header>
<div class="container">
    <div class="card-group">
        <div class="card">
            <img class="card-img-top" src=".../100px180/" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src=".../100px180/" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src=".../100px180/" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
        </div>
    </div>
</div>
<script src="dist/scripts/app.js"></script>
</body>
</html>