<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Responsive -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <!-- Remove IE's ability to use compatibility mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Correct type -->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- Disable phone formatin on safari -->
    <meta name="format-detection" content="telephone=no">
    <!-- Speed up fetching of external assets -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//ajax.googleapis.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">

    <!-- Mobile chrome -->
    <meta name="theme-color" content="#C3151B">

    <!-- Win phone Meta -->
    <meta name="application-name" content="Konzum"/>
    <meta name="msapplication-TileColor" content="#C3151B"/>

    <!-- Apple -->
    <meta name="apple-mobile-web-app-title" content="Konzum">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#C3151B">
    <link rel="apple-touch-startup-image" href="">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,700,800&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../dist/styles/app.css">
    <title>Konzum - Homepage</title>
</head>
<body>
    <style>
        html.debug::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(../images/resize.png) no-repeat top center;
            z-index: 89;
        }
    </style>
    <div class="overlay"></div>

    <!-- Aside -->
    <aside class="aside aside--main-menu pl-4">
        <div class="main-menu__user">
            <div class="main-menu__user--static">
                <span class="user-image-wrapper">
                    <img class="user-image" src="../images/user.jpg" alt="Miroslav Close">
                </span>
                <span class="user-data">
                    <label class="label label--user-title" >Miroslav Close</label>
                    <span class="js-show-more-user">Prikaži izbornik</span>
                </span>
                <i class="js-show-more-user fas fa-angle-down"></i>
            </div>
            <div class="drop-down drop-down--user">
                <ul class="ul ul--icons mt-4">
                    <li><a href=""><i class="fal fa-user"></i>Profil</a></li>
                    <li><a href=""><i class="fal fa-inbox"></i>Sandučić</a></li>
                    <li><a href=""><i class="fal fa-heart"></i>Moji kuponi</a></li>
                    <li><a href=""><i class="fal fa-shopping-basket"></i>Moje narudžbe</a></li>
                    <li><a href=""><i class="fal fa-list"></i>Moje liste</a></li>
                    <li><a href=""><i class="fal fa-tag"></i>Favoriti</a></li>
                    <li><a class="font-weight-bold" href=""><i class="fal fa-sign-out-alt"></i>Odjavi se</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <ul class="ul ul--icons">
            <li><a href=""><i class="fal fa-newspaper"></i>Katalozi</a></li>
            <li><a href=""><i class="fal fa-dollar-sign"></i>Akcije</a></li>
            <li><a href=""><i class="fal fa-phone"></i>Prodavaonice</a></li>
        </ul>
        <hr>
        <nav class="nav nav--main">
            <label class="label label--offer">Ponuda</label>
            <ul class="menu menu--first-level" data-li-visible="10">
                <li class="menu__li menu__li--first-level">
                    <a class="menu__link menu__link--first-level" href="">Novo u ponudi</a>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Blagdanska ponuda<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Blagdanska ponuda</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Božićni ukrasi</a></li>
                                    <li><a href="">Božićni slatkiši</a></li>
                                    <li><a href="">Poklon setovi</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Bebe i mame<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <a class="js-back-to-first back-to-first" href=""><i class="fas fa-angle-left"></i>Nazad</a>
                        <h4>Bebe i mame</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Dječja hrana</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a class="js-back-to-second back-to-second" href=""><i class="fas fa-angle-left"></i>Nazad</a></li>
                                    <h4>Dječja hrana</h4>
                                    <li><a href="">Gotove kašice</a></li>
                                    <li><a href="">Instant kašice</a></li>
                                    <li><a href="">Zamjenska mlijeka</a></li>
                                    <li><a href="">Sokovi, voda, čaj</a></li>
                                    <li><a href="">Ostalo</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Pelene i vlažne maramice</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li class="js-back-to-second back-to-second"><a href=""><i class="fas fa-angle-left"></i>Nazad</a></li>
                                    <li><a href="">Pelene</a></li>
                                    <li><a href="">Vlažne maramice</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Dječja njega i higijena</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Deterdženti i omekšivači</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Bočice, dude, pribor</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Prve igračke</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Za mame</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Zdravi kutak<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Zdravi kutak</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Namirnice za pripremu</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Žitarice, mahunarke, sjemenke</a></li>
                                    <li><a href="">Dodaci jelima i začini</a></li>
                                    <li><a href="">Riža i tjestenina</a></li>
                                    <li><a href="">Šećer i sladila</a></li>
                                    <li><a href="">Brašno i krupice</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Napitci</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Sokovi</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Kruh, namazi, delikatesa</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Kruh</a></li>
                                    <li><a href="">Namazi</a></li>
                                    <li><a href="">Delikatesa</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Muesli, pahuljice, kaše</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Slatkiši i grickalice</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Keksi</a></li>
                                    <li><a href="">Krekeri</a></li>
                                    <li><a href="">Čokolade i bomboni</a></li>
                                </ul>
                            </div>
                            <div class="second-level-lists__col">
                                <ul class="menu menu--third-level">
                                    <li><a href="">Snackovi</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Suho voće i orašasto</a></li>
                                    <li><a href="">Deserti, vrhnja, voćne kašice</a></li>
                                    <li><a href="">Čajevi i kave</a></li>
                                    <li><a href="">Vitamini i minerali</a></li>
                                    <li><a href="">Bez glutena</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Kruh, brašna, smjese</a></li>
                                    <li><a href="">Doručak</a></li>
                                    <li><a href="">Keksi, krekeri, ostalo</a></li>
                                    <li><a href="">Tjestenina</a></li>
                                    <li><a href="">Napitci</a></li>
                                    <li><a href="">Delikatesa</a></li>
                                    <li><a href="">Dječja hrana</a></li>
                                    <li><a href="">Ostalo</a></li>
                                </ul>
                            </div>
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Eko</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Piće i napitci</a></li>
                                    <li><a href="">Voće i povrće</a></li>
                                    <li><a href="">Namirnice za pripremu jela</a></li>
                                    <li><a href="">Doručak</a></li>
                                    <li><a href="">Žitarice, mahunarke, sjemenke</a></li>
                                    <li><a href="">Slatkiši i grickalice</a></li>
                                    <li><a href="">Tjestenina i riža</a></li>
                                    <li><a href="">Delikatesa</a></li>
                                    <li><a href="">Dječja hrana</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner" style="display: none;">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Sportska prehrana<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Sportska prehrana</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Aminokiseline</a></li>
                                    <li><a href="">Proteini</a></li>
                                    <li><a href="">Gaineri</a></li>
                                    <li><a href="">Kreatin</a></li>
                                    <li><a href="">Dijeta i mršavljenje</a></li>
                                    <li><a href="">Proteinske čokoladice i slastice</a></li>
                                    <li><a href="">Energy Boosteri</a></li>
                                    <li><a href="">Vitalnost</a></li>
                                    <li><a href="">Superfoods</a></li>
                                    <li><a href="">Izotonični napitci</a></li>
                                    <li><a href="">Fitness oprema</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Kućni ljubimci<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Kućni ljubimci</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Psi</a></li>
                                    <li><a href="">Mačke</a></li>
                                    <li><a href="">Ostali ljubimci</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Voće i povrće<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Voće i povrće</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Voće</a></li>
                                    <li><a href="">Povrće</a></li>
                                    <li><a href="">Suho voće i povrće, orašasto</a></li>
                                    <li><a href="">Smrznuto voće i povrće</a></li>
                                    <li><a href="">Začinsko bilje</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Mliječni proizvodi i jaja<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Mliječni proizvodi i jaja</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Mlijeko</a></li>
                                    <li><a href="">Sirevi</a></li>
                                    <li><a href="">Jaja</a></li>
                                    <li><a href="">Jogurti i ostalo</a></li>
                                    <li><a href="">Vrhnje</a></li>
                                    <li><a href="">Margarin, maslac, mast</a></li>
                                    <li><a href="">Namazi</a></li>
                                    <li><a href="">Mliječni deserti</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Pekarnica<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Pekarnica</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Svježi kruh</a></li>
                                    <li><a href="">Pakirani kruh</a></li>
                                    <li><a href="">Dvopek i toast</a></li>
                                    <li><a href="">Tijesta i kvasci</a></li>
                                    <li><a href="">Mlinci i mrvice</a></li>
                                    <li><a href="">Kolači</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Delikatesa<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Delikatesa</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Mesna delikatesa</a></li>
                                    <li><a href="">Hrenovke i kobasice</a></li>
                                    <li><a href="">Sirevi</a></li>
                                    <li><a href="">Specijaliteti</a></li>
                                    <li><a href="">Plate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Mesnica<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Mesnica</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Piletina i puretina</a></li>
                                    <li><a href="">Svinjetina, junetina, ostalo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level">
                    <a class="menu__link menu__link--first-level" href="">Ribarnica</a>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Vinoteka<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Vinoteka</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Crna vina</a></li>
                                    <li><a href="">Bijela vina</a></li>
                                    <li><a href="">Rose i desertna vina</a></li>
                                    <li><a href="">Pjenušci</a></li>
                                    <li><a href="">Ostalo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Pića<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Pića</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Bezalkoholna</a></li>
                                    <li><a href="">Pivo</a></li>
                                    <li><a href="">Vino</a></li>
                                    <li><a href="">Pjenušci</a></li>
                                    <li><a href="">Jaka alkoholna</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Priprema jela<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Priprema jela</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Ulja</a></li>
                                    <li><a href="">Šećer i umjetna sladila</a></li>
                                    <li><a href="">Brašno</a></li>
                                    <li><a href="">Ocat i dresinzi</a></li>
                                    <li><a href="">Kaše i krupice</a></li>
                                    <li><a href="">Sol</a></li>
                                    <li><a href="">Internacionalna kuhinja</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Tjestenina, riža, njoki, tortilje<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Tjestenina, riža, njoki, tortilje</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Tjestenina</a></li>
                                    <li><a href="">Riža</a></li>
                                    <li><a href="">Njoki</a></li>
                                    <li><a href="">Tortilje</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Umaci i začini<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Umaci i začini</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Proizvodi od rajčice</a></li>
                                    <li><a href="">Kečap, senf, majoneza</a></li>
                                    <li><a href="">Umaci</a></li>
                                    <li><a href="">Začini i mješavine</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Konzervirano, juhe, gotova jela<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Konzervirano, juhe, gotova jela</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Riblje konzerve</a></li>
                                    <li><a href="">Povrće</a></li>
                                    <li><a href="">Proizvodi od rajčice</a></li>
                                    <li><a href="">Paštete i mesni proizvodi</a></li>
                                    <li><a href="">Juhe</a></li>
                                    <li><a href="">Gotova jela</a></li>
                                    <li><a href="">Kompoti</a></li>
                                    <li><a href="">Ajvari i ostalo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Priprema kolača<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Priprema kolača</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Gotove smjese i mješavine</a></li>
                                    <li><a href="">Sastojci</a></li>
                                    <li><a href="">Deserti</a></li>
                                    <li><a href="">Pribor za izradu kolača</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Pahuljice, namazi, kave, čajevi<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Pahuljice, namazi, kave, čajevi</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Kave</a></li>
                                    <li><a href="">Namazi</a></li>
                                    <li><a href="">Pahuljice</a></li>
                                    <li><a href="">Čajevi</a></li>
                                    <li><a href="">Čokoladni napitci</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Slatkiši i grickalice<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Slatkiši i grickalice</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Božićni slatkiši</a></li>
                                    <li><a href="">Keksi</a></li>
                                    <li><a href="">Grickalice</a></li>
                                    <li><a href="">Čokolade</a></li>
                                    <li><a href="">Bombonjere</a></li>
                                    <li><a href="">Snackovi</a></li>
                                    <li><a href="">Bomboni, lizalice, žvakaće gume</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Smrznuta hrana<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Smrznuta hrana</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Voće i povrće</a></li>
                                    <li><a href="">Riba i plodovi mora</a></li>
                                    <li><a href="">Tijesto i pripravci od tijesta</a></li>
                                    <li><a href="">Jela od mesa i povrća</a></li>
                                    <li><a href="">Pizze</a></li>
                                    <li><a href="">Sladoledi i deserti</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Igračke<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Igračke</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Prve igračke</a></li>
                                    <li><a href="">Igračke za djevojčice</a></li>
                                    <li><a href="">Igračke za dječake</a></li>
                                    <li><a href="">Društvene igre, kreativni setovi, ostalo</a></li>
                                    <li><a href="">Lego</a></li>
                                    <li><a href="">Slikovnice</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Čišćenje i pospremanje<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Čišćenje i pospremanje</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Pranje rublja</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Deterdženti</a></li>
                                    <li><a href="">Omekšivači</a></li>
                                    <li><a href="">Sredstva za odstranjivanje mrlja</a></li>
                                    <li><a href="">Održavanje perilice</a></li>
                                    <li><a href="">Glačanje</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Pranje posuđa</a></li>
                                    <li><a href="">Sredstva za čišćenje</a></li>
                                    <li><a href="">Vrećice i filteri za usisavače</a></li>
                                    <li><a href="">Njega obuće</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Njega i higijena<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Njega i higijena</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Higijenski proizvodi</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Toaletni papir</a></li>
                                    <li><a href="">Ulošci, tamponi, intimna njega</a></li>
                                    <li><a href="">Rupčići i vlažne maramice</a></li>
                                    <li><a href="">Blazinice, štapići za uši, flasteri</a></li>
                                    <li><a href="">Prezervativi i lubrikanti</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Njega tijela</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Sapuni</a></li>
                                    <li><a href="">Kupke i gelovi za tuširanje</a></li>
                                    <li><a href="">Dezodoransi</a></li>
                                    <li><a href="">Kreme, mlijeka, losioni</a></li>
                                    <li><a href="">Njega stopala</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Njega zubi</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Paste</a></li>
                                    <li><a href="">Četkice</a></li>
                                    <li><a href="">Vodice, konci, ostalo</a></li>
                                </ul>
                            </div>
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Njega kose</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Šamponi</a></li>
                                    <li><a href="">Regeneratori i tretmani</a></li>
                                    <li><a href="">Styling</a></li>
                                    <li><a href="">Boje za kosu</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Njega lica</a></li>
                                </ul>
                                <ul class="menu menu--third-level">
                                    <li><a href="">Kreme</a></li>
                                    <li><a href="">Uklanjanje šminke</a></li>
                                    <li><a href="">Njega usana</a></li>
                                </ul>
                                <ul class="menu menu--second-level">
                                    <li><a href="">Brijanje i depilacija</a></li>
                                    <li><a href="">Poklon setovi</a></li>
                                    <li><a href="">Parfemi</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Kućanske potrepštine<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Kućanske potrepštine</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Papirnati proizvodi</a></li>
                                    <li><a href="">Sve za zimnicu</a></li>
                                    <li><a href="">Osvježivači prostora</a></li>
                                    <li><a href="">Mali kućanski aparati</a></li>
                                    <li><a href="">Vrećice</a></li>
                                    <li><a href="">Masni papir, folije, alu posude</a></li>
                                    <li><a href="">Insekticidi i repelenti</a></li>
                                    <li><a href="">Lampioni i svijeće</a></li>
                                    <li><a href="">Baterije i žarulje</a></li>
                                    <li><a href="">Vrećice i filteri za usisavače</a></li>
                                    <li><a href="">Vrećice i filteri za usisavače</a></li>
                                    <li><a href="">Jamie Oliver loyalty program</a></li>
                                    <li><a href="">Van sezone</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Posuđe<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Posuđe</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Tave, lonci, posude za pečenje</a></li>
                                    <li><a href="">Plastične i staklene posude</a></li>
                                    <li><a href="">Kuhinjska pomagala</a></li>
                                    <li><a href="">Čaše, vrčevi, servisi, ostalo</a></li>
                                    <li><a href="">Mehrzer posuđe i pribor</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Party asortiman<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Party asortiman</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Čaše, tanjuri, pribor za jelo</a></li>
                                    <li><a href="">Salvete</a></li>
                                    <li><a href="">Svijeće, baloni, ukrasi</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Škola, ured, knjige za djecu<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Škola, ured, knjige za djecu</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Bilježnice</a></li>
                                    <li><a href="">Školski pribor</a></li>
                                    <li><a href="">Ured</a></li>
                                    <li><a href="">Knjige za djecu</a></li>
                                </ul>
                            </div>
                            <div class="menu-banner">
                                <a href="#">
                                    <img src="../images/menu-banner.jpg" alt="Konzum Banner">
                                </a>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="menu__li menu__li--first-level menu__li--have-second-level">
                    <a class="menu__link menu__link--first-level" href="">Auto program<i class="fas fa-angle-right"></i></a>
                    <div class="second-level-menu-container">
                        <h4>Auto program</h4>
                        <div class="second-level-lists">
                            <div class="second-level-lists__col">
                                <ul class="menu menu--second-level">
                                    <li><a href="">Auto gume</a></li>
                                    <li><a href="">Auto oprema</a></li>
                                    <li><a href="">Auto kozmetika</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <label class="js-all-categories label label--all-categories">Pogledaj sve kategorije...</label>
        </nav>
        <hr>
        <ul class="ul ul--icons">
            <li><a href=""><i class="fal fa-newspaper"></i>Katalozi</a></li>
            <li><a href=""><i class="fal fa-dollar-sign"></i>Akcije</a></li>
            <li><a href=""><i class="fal fa-phone"></i>Prodavaonice</a></li>
        </ul>
    </aside>
    <!-- Aside -->

    <!-- Header -->
    <header class="container px-0 px-0 px-lg-4">
        <div class="main-navigation-wrapper">
            <nav class="main-navigation navbar p-0">
                <div class="col-auto p-0 my-0" style="display: inline-flex;">
                    <div class="js-open-main-menu ham-menu menu-button">
                        <div class="in">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <!-- Header -->

    <!-- Main -->
    <main class="container px-0 px-lg-4">
        <section style="height: 1200px;"></section>
    </main>
    <!-- Main -->

    <!-- Footer -->
    <footer id="siteFooter" class="page-footer">
        <div class="container px-0 px-lg-4">
            <section class="footer">
                <div class="row">
                    <div class="col-md-6">
                        <div class="footer__list-wrapper">
                            <div class="row">
                                <div class="col-md-4 fc-collapse" data-height="28" data-c-height="" data-clicable="true">
                                    <h5>O Konzumu</h5>
                                    <ul>
                                        <li><a href="">O nama</a></li>
                                        <li><a href="">Kontakt</a></li>
                                        <li><a href="">Drušvena odgovornost</a></li>
                                        <li><a href="">Press centar</a></li>
                                        <li><a href="">Karijere</a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h5>Prodavaonice</h5>
                                    <ul>
                                        <li><a href="">Najbliži</a></li>
                                        <li><a href="">Konzum</a></li>
                                        <li><a href="">Cvjećarnice </a></li>
                                        <li><a href="">Mesnice </a></li>
                                        <li><a href="">Ribarnice </a></li>
                                        <li><a href="">Otkup ambalaže </a></li>
                                        <li><a href="">Plaćanje režija </a></li>
                                    </ul>
                                </div>
                                <div class="col-md-4">
                                    <h5>Centar za pomoć</h5>
                                    <ul>
                                        <li><a href="">Zaštita potrošača</a></li>
                                        <li><a href="">Načini plaćanja</a></li>
                                        <li><a href="">Upiti primjedbe i pohvale </a></li>
                                        <li><a href="">Uvjeti i pravila poslovanja </a></li>
                                        <li><a href="">Ribarnice </a></li>
                                        <li><a href="">Opći uvjeta</a></li>
                                        <li><a href="">FAQ </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="footer__info-wrapper">
                            <h5>Besplatni info telefon</h5>
                            <h6>0800 400 000</h6>
                            <a href="mailto:konzumklik@konzum.hr?Subject=Bok!" target="_top">konzumklik@konzum.hr</a>
                        </div>

                        <div class="footer__payment-security">
                            <h5>Sigurnost online kupovine</h5>
                            <ul>
                                <li>
                                    <a href="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="130px" height="50.441" viewBox="0 0 190.711 100.441"><radialGradient id="a" cx="-40.762" cy="1096.762" r="93.914" gradientTransform="matrix(1 0 0 -1 149.052 1114.309)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#9dd5f6"/><stop offset=".071" stop-color="#98d3f5"/><stop offset=".158" stop-color="#89cef3"/><stop offset=".252" stop-color="#70c6ef"/><stop offset=".351" stop-color="#4ebbea"/><stop offset=".455" stop-color="#23ade3"/><stop offset=".5" stop-color="#0da6e0"/><stop offset="1" stop-color="#2e77bc"/></radialGradient><path fill="url(#a)" d="M190.711 0H90.632v100.441h100.079V67.293c.397-.575.594-1.311.594-2.209 0-1.029-.196-1.666-.594-2.202"/><path fill="#FFF" d="M99.653 43.462l-1.925-4.691-1.915 4.691m46.254-1.868c-.387.235-.844.243-1.392.243h-3.417v-2.614h3.464c.49 0 1.001.022 1.333.212.365.172.591.537.591 1.041.001.514-.214.928-.579 1.118zm24.378 1.868l-1.947-4.691-1.936 4.691h3.883zm-45.442 5.079h-2.884l-.011-9.217-4.079 9.217h-2.469l-4.09-9.225v9.225h-5.721l-1.081-2.625h-5.857l-1.092 2.625h-3.055l5.038-11.768h4.179l4.785 11.142V36.772h4.591l3.682 7.983 3.382-7.983h4.683l-.001 11.769zm11.494 0H123.1V36.772h9.397v2.451h-6.584v2.121h6.427v2.412h-6.427v2.35h6.584v2.435zm13.248-8.599c0 1.876-1.252 2.846-1.982 3.137.616.234 1.142.648 1.392.991.396.585.465 1.108.465 2.16v2.312h-2.837l-.011-1.484c0-.708.068-1.727-.444-2.293-.411-.414-1.038-.503-2.05-.503h-3.02v4.28h-2.813v-11.77h6.47c1.438 0 2.497.038 3.406.563.891.527 1.424 1.294 1.424 2.607zm4.502 8.599h-2.87V36.772h2.87v11.769zm33.298 0h-3.985l-5.332-8.833v8.833h-5.729l-1.095-2.625h-5.844l-1.062 2.625h-3.292c-1.367 0-3.099-.302-4.079-1.302-.988-.999-1.503-2.353-1.503-4.493 0-1.745.308-3.341 1.517-4.602.909-.939 2.333-1.372 4.271-1.372h2.724v2.521h-2.666c-1.027 0-1.606.153-2.164.697-.48.496-.81 1.432-.81 2.666 0 1.261.251 2.17.773 2.764.434.466 1.221.607 1.961.607h1.263l3.965-9.255h4.214l4.763 11.131V36.772h4.282l4.945 8.196v-8.196h2.881v11.769h.002zm-92.913 2.311h4.806l1.083-2.614h2.426l1.081 2.614h9.457v-1.999l.844 2.007h4.909l.844-2.037v2.028h23.501l-.011-4.291h.455c.318.012.411.041.411.566v3.725h12.155v-.999c.98.525 2.504.999 4.512.999h5.113l1.095-2.614h2.426l1.07 2.614h9.854v-2.483l1.492 2.483h7.896V34.439h-7.814v1.938l-1.095-1.938h-8.019v1.938l-1.006-1.938h-10.831c-1.813 0-3.407.253-4.694.958v-.958h-7.475v.958c-.819-.727-1.936-.958-3.177-.958h-27.308l-1.833 4.239-1.881-4.239h-8.602v1.938l-.945-1.938h-7.335l-3.406 7.804.002 8.609zM190.711 59.533h-5.126c-.512 0-.853.019-1.139.213-.297.19-.411.473-.411.847 0 .444.25.746.615.877.297.103.615.133 1.084.133l1.524.041c1.538.038 2.565.302 3.191.948.114.089.182.191.261.292m.001 4.409c-.683.999-2.014 1.505-3.816 1.505h-5.433v-2.524h5.41c.537 0 .912-.07 1.139-.292.195-.182.332-.446.332-.767 0-.343-.137-.615-.344-.779-.203-.18-.501-.261-.991-.261-2.641-.089-5.936.082-5.936-3.643 0-1.708 1.084-3.505 4.035-3.505h5.603v-2.342h-5.205c-1.571 0-2.712.376-3.521.961v-.961h-7.7c-1.231 0-2.677.305-3.36.961v-.961h-13.751v.961c-1.093-.789-2.94-.961-3.792-.961h-9.069v.961c-.866-.838-2.792-.961-3.965-.961h-10.151l-2.322 2.514-2.176-2.514h-15.164V71.11h14.878l2.393-2.554 2.255 2.554 9.17.008v-3.864h.901c1.217.019 2.652-.03 3.918-.578v4.433h7.564V66.83h.366c.465 0 .512.02.512.484v3.796h22.978c1.46 0 2.984-.373 3.828-1.051v1.051h7.289c1.517 0 2.998-.213 4.125-.757v-3.06zm-11.221-4.702c.548.566.842 1.282.842 2.494 0 2.532-1.583 3.714-4.42 3.714h-5.478v-2.524h5.456c.533 0 .912-.07 1.149-.292.193-.182.332-.446.332-.767 0-.343-.15-.616-.344-.779-.215-.18-.512-.261-1.001-.261-2.631-.089-5.925.082-5.925-3.643 0-1.708 1.072-3.505 4.021-3.505h5.639v2.506h-5.16c-.511 0-.843.019-1.127.212-.308.19-.422.473-.422.847 0 .444.262.746.615.877.297.104.616.133 1.095.133l1.515.041c1.528.037 2.577.301 3.213.947zm-25.382-.727c-.376.223-.841.242-1.389.242h-3.418v-2.644h3.464c.501 0 1.002.011 1.343.212.365.191.583.555.583 1.059-.001.505-.218.91-.583 1.131zm1.699 1.465c.626.231 1.138.646 1.378.988.397.575.455 1.111.466 2.148v2.333h-2.824v-1.473c0-.708.068-1.757-.455-2.303-.412-.422-1.038-.523-2.064-.523h-3.006v4.299h-2.827V57.027h6.494c1.424 0 2.461.063 3.385.556.888.537 1.446 1.271 1.446 2.614.001 1.879-1.253 2.838-1.993 3.132zm3.553-6.302h9.389v2.435h-6.588v2.14h6.427v2.402h-6.427v2.342l6.588.011v2.442h-9.389V57.027zm-18.978 5.432h-3.636v-2.997h3.668c1.016 0 1.72.414 1.72 1.443.001 1.019-.671 1.554-1.752 1.554zm-6.437 5.269l-4.318-4.795 4.318-4.642v9.437zm-11.153-1.382h-6.916v-2.342h6.175v-2.402h-6.175v-2.14h7.052l3.077 3.43-3.213 3.454zm22.363-5.44c0 3.27-2.44 3.945-4.899 3.945h-3.51v3.948h-5.467l-3.463-3.896-3.6 3.896h-11.142V57.027h11.313l3.461 3.859 3.578-3.859h8.988c2.233 0 4.741.619 4.741 3.879z"/><g fill="#757575"><path d="M5.399 21.884h3.193v8.95c0 4.035-1.933 5.442-5.021 5.442-.756 0-1.723-.126-2.353-.336l.357-2.584a5.273 5.273 0 0 0 1.639.251c1.345 0 2.186-.609 2.186-2.794v-8.929zM19.603 33.566c0 .966.042 1.912.168 2.479h-2.878l-.189-1.03h-.063c-.672.819-1.723 1.261-2.942 1.261-2.08 0-3.319-1.513-3.319-3.152 0-2.668 2.395-3.929 6.03-3.929v-.126c0-.546-.294-1.323-1.87-1.323-1.05 0-2.164.357-2.836.756l-.588-2.039c.715-.398 2.122-.924 3.992-.924 3.424 0 4.496 2.017 4.496 4.434v3.593zm-3.088-2.374c-1.681 0-2.983.399-2.983 1.618 0 .819.546 1.218 1.26 1.218.778 0 1.45-.525 1.66-1.176.042-.168.063-.357.063-.546v-1.114zM22.146 29.049c0-1.282-.042-2.354-.084-3.278h2.71l.125 1.408h.063c.441-.672 1.366-1.639 3.109-1.639 1.345 0 2.375.693 2.815 1.765h.042c.399-.546.84-.966 1.344-1.261a3.914 3.914 0 0 1 1.954-.504c1.975 0 3.467 1.387 3.467 4.454v6.052h-3.11v-5.568c0-1.492-.483-2.353-1.512-2.353-.757 0-1.261.504-1.492 1.114-.063.23-.104.546-.104.798v6.009h-3.11v-5.757c0-1.282-.462-2.164-1.492-2.164-.82 0-1.303.63-1.492 1.135-.105.252-.126.546-.126.819v5.968h-3.11v-6.998zM40.196 33.272c.588.356 1.806.756 2.752.756.966 0 1.366-.315 1.366-.84 0-.546-.315-.798-1.492-1.198-2.143-.693-2.962-1.87-2.941-3.067 0-1.933 1.639-3.383 4.181-3.383 1.198 0 2.249.294 2.879.609l-.546 2.185c-.462-.231-1.366-.567-2.227-.567-.777 0-1.219.315-1.219.82 0 .504.399.756 1.66 1.198 1.954.651 2.752 1.659 2.773 3.151 0 1.933-1.491 3.341-4.433 3.341-1.345 0-2.542-.315-3.32-.736l.567-2.269zM52.908 22.977v2.794h2.29v2.353h-2.29v3.74c0 1.239.315 1.807 1.261 1.807.441 0 .651-.021.945-.084l.021 2.416c-.399.147-1.177.273-2.059.273-1.03 0-1.891-.357-2.417-.883-.588-.609-.882-1.597-.882-3.046v-4.223h-1.366v-2.353h1.366v-1.933l3.131-.861zM59.421 25.771l1.387 4.769c.252.862.42 1.681.588 2.5h.063c.167-.84.336-1.618.567-2.5l1.324-4.769h3.361l-3.824 10.274h-3.193l-3.74-10.274h3.467zM72.512 36.276c-3.004 0-5.316-1.976-5.316-5.295s2.185-5.442 5.505-5.442c3.13 0 5.231 2.165 5.231 5.274 0 3.74-2.668 5.463-5.399 5.463h-.021zm.063-2.29c1.26 0 2.038-1.239 2.038-3.088 0-1.513-.588-3.067-2.038-3.067-1.513 0-2.101 1.555-2.101 3.088 0 1.744.735 3.067 2.08 3.067h.021zM5.799 54.284c.588.357 1.807.756 2.752.756.966 0 1.366-.315 1.366-.84 0-.546-.315-.799-1.492-1.198-2.143-.694-2.962-1.87-2.942-3.068 0-1.933 1.639-3.383 4.182-3.383 1.197 0 2.248.294 2.878.609l-.546 2.186c-.462-.231-1.366-.567-2.227-.567-.777 0-1.219.315-1.219.819s.399.756 1.66 1.198c1.954.651 2.752 1.66 2.773 3.151 0 1.933-1.492 3.341-4.434 3.341-1.345 0-2.542-.315-3.319-.735l.568-2.269zM16.515 45.438c-1.072 0-1.765-.756-1.765-1.702 0-.966.714-1.702 1.807-1.702s1.765.736 1.787 1.702c0 .946-.694 1.702-1.808 1.702h-.021zm-1.576 11.62V46.783h3.194v10.274h-3.194zM30.424 55.566c0 1.975-.399 3.592-1.576 4.622-1.113.966-2.647 1.26-4.16 1.26-1.365 0-2.773-.273-3.698-.777l.63-2.437c.652.378 1.765.777 2.983.777 1.513 0 2.668-.798 2.668-2.71v-.651h-.041c-.609.84-1.597 1.324-2.773 1.324-2.542 0-4.349-2.06-4.349-5 0-3.32 2.122-5.421 4.665-5.421 1.408 0 2.29.609 2.815 1.45h.042l.105-1.219h2.773a45.765 45.765 0 0 0-.084 3.067v5.715zm-3.194-4.602a2.8 2.8 0 0 0-.063-.588c-.231-.841-.84-1.408-1.723-1.408-1.176 0-2.101 1.051-2.101 2.92 0 1.534.756 2.731 2.08 2.731.84 0 1.492-.546 1.702-1.282.084-.252.105-.588.105-.861v-1.512zM42.674 53.759c0 1.345.042 2.437.084 3.299h-2.773l-.147-1.45h-.063c-.399.63-1.366 1.681-3.215 1.681-2.101 0-3.614-1.303-3.614-4.475v-6.03h3.194v5.525c0 1.492.483 2.396 1.618 2.396.882 0 1.407-.609 1.597-1.113.084-.189.126-.42.126-.693v-6.114h3.194v6.974zM45.259 50.166c0-1.512-.021-2.5-.084-3.382h2.731l.126 1.912h.084c.525-1.513 1.765-2.144 2.773-2.144.294 0 .441.021.672.063v3.004c-.273-.042-.525-.084-.883-.084-1.176 0-1.975.61-2.185 1.618a3.61 3.61 0 0 0-.063.714v5.19h-3.194l.023-6.891zM53.202 50.061c0-1.282-.042-2.354-.084-3.278h2.773l.147 1.429h.063c.42-.672 1.45-1.66 3.172-1.66 2.102 0 3.677 1.408 3.677 4.434v6.072h-3.193v-5.694c0-1.324-.462-2.228-1.618-2.228-.883 0-1.408.609-1.639 1.198-.084.21-.105.504-.105.799v5.925h-3.194v-6.997zM67.974 52.918c.104 1.345 1.407 1.976 2.899 1.976 1.093 0 1.975-.147 2.836-.441l.42 2.164c-1.051.441-2.333.651-3.719.651-3.488 0-5.484-2.017-5.484-5.253 0-2.605 1.639-5.483 5.19-5.483 3.32 0 4.58 2.584 4.58 5.126a8.16 8.16 0 0 1-.105 1.282l-6.617-.022zm3.76-2.185c0-.756-.336-2.08-1.786-2.08-1.365 0-1.912 1.24-1.996 2.08h3.782zM11.556 72.145h.042c.231-.442.483-.862.735-1.24l2.08-3.11h3.845l-3.677 4.16 4.202 6.114h-3.929l-2.5-4.223-.799 1.029v3.193H8.362V63.152h3.193v8.993zM29.416 74.771c0 1.345.042 2.438.084 3.298h-2.773l-.147-1.45h-.063c-.399.631-1.365 1.681-3.215 1.681-2.101 0-3.614-1.303-3.614-4.475v-6.03h3.194v5.526c0 1.492.482 2.395 1.618 2.395.882 0 1.407-.609 1.597-1.113.084-.189.126-.42.126-.693v-6.114h3.194v6.975zM31.98 71.241c0-1.345-.042-2.479-.084-3.446h2.773l.147 1.429h.042c.756-1.071 1.933-1.66 3.425-1.66 2.249 0 4.265 1.954 4.265 5.231 0 3.74-2.375 5.505-4.664 5.505-1.24 0-2.207-.504-2.668-1.176h-.042v5.105H31.98V71.241zm3.193 2.417c0 .252.021.462.063.672.21.862.945 1.513 1.87 1.513 1.387 0 2.206-1.155 2.206-2.9 0-1.639-.735-2.878-2.164-2.878-.904 0-1.702.672-1.912 1.618a2.47 2.47 0 0 0-.063.567v1.408zM44.545 71.073c0-1.282-.042-2.354-.084-3.278h2.773l.146 1.429h.063c.421-.672 1.45-1.66 3.173-1.66 2.102 0 3.677 1.408 3.677 4.434v6.071H51.1v-5.693c0-1.324-.462-2.227-1.618-2.227-.883 0-1.408.609-1.639 1.197-.084.21-.105.504-.105.799v5.924h-3.193v-6.996zM54.758 80.065c.819-.063 1.491-.251 1.891-.672.462-.483.63-1.303.63-3.341v-8.257h3.193v9.035c0 2.227-.483 3.593-1.45 4.475-.945.861-2.437 1.261-3.95 1.261l-.314-2.501zm4.075-13.614c-1.071 0-1.765-.757-1.765-1.702 0-.967.714-1.702 1.807-1.702s1.765.735 1.786 1.702c0 .945-.693 1.702-1.807 1.702h-.021zM65.431 73.931c.105 1.345 1.408 1.975 2.899 1.975 1.093 0 1.975-.147 2.836-.442l.42 2.165c-1.051.441-2.333.651-3.719.651-3.488 0-5.484-2.017-5.484-5.252 0-2.605 1.639-5.484 5.19-5.484 3.32 0 4.58 2.584 4.58 5.126a8.16 8.16 0 0 1-.105 1.282l-6.617-.021zm3.761-2.185c0-.756-.336-2.08-1.786-2.08-1.365 0-1.912 1.24-1.996 2.08h3.782z"/></g></svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <svg style="position: relative; top: -20px;" xmlns="http://www.w3.org/2000/svg" width="97.5" height="89" viewBox="0 0 197.5 89"><g fill="#656665"><path d="M81.859 48.736l-9.525 25.688-1.016-5.221c-2.372-6.398-7.508-13.113-13.489-15.834l8.715 32.984 10.301-.006 15.318-37.611H81.859zM90.024 86.391l6.089-37.692h9.733l-6.094 37.692h-9.728zM135.057 49.629c-1.924-.76-4.957-1.586-8.721-1.586-9.627 0-16.391 5.117-16.449 12.436-.063 5.422 4.836 8.445 8.518 10.246 3.799 1.844 5.068 3.025 5.057 4.676-.037 2.525-3.039 3.676-5.83 3.676-3.891 0-5.963-.568-9.152-1.971l-1.264-.6-1.363 8.434c2.277 1.051 6.48 1.961 10.85 2.008 10.217 0 16.863-5.059 16.941-12.871.041-4.301-2.559-7.555-8.178-10.242-3.393-1.746-5.49-2.904-5.459-4.676.002-1.564 1.76-3.24 5.576-3.24 3.186-.053 5.479.678 7.281 1.449l.869.432 1.324-8.171zM160.016 48.738h-7.52c-2.33 0-4.076.664-5.105 3.129l-14.447 34.535h10.221s1.672-4.648 2.051-5.668c1.113 0 11.041.023 12.459.023.301 1.314 1.184 5.645 1.184 5.645h9.037l-7.88-37.664zm-12.002 24.287c.809-2.162 3.877-10.535 3.877-10.535-.059.104.799-2.18 1.295-3.59l.648 3.248 2.26 10.877h-8.08z"/><path d="M63.499 48.717H47.804l-.092.648c12.203 3.121 20.255 10.785 23.606 19.85l-3.411-17.322c-.586-2.383-2.293-3.092-4.408-3.176zM18.364 39.609h-6.205L5 7.339l6.859-1.146 4.897 25.253L29.233 6.527h6.587L18.364 39.609zM50.637 29.06H35.838c-.405 4.487 1.681 6.445 5.214 6.445 2.96 0 5.563-1.099 8.366-2.865l-.023 4.487c-2.747 1.719-5.924 2.817-9.647 2.817-6.444 0-10.7-3.676-9.421-11.983 1.153-7.495 6.339-12.029 12.354-12.029 6.921 0 9.224 5.203 8.217 11.743-.073.477-.21 1.051-.261 1.385zm-8.71-9.166c-2.292 0-4.433 1.813-5.443 5.585h9.165c.17-3.58-.953-5.585-3.722-5.585zM60.283 26.243l-2.035 13.223h-5.729l3.549-23.058h4.869l.003 4.631c1.939-2.673 4.576-4.917 8.186-5.107l.033 5.68c-3.617.24-6.871 2.149-8.876 4.631zM69.083 39.466l3.549-23.058h5.728l-3.548 23.058h-5.729zm7.057-26.924c-1.909 0-3.231-1.337-2.937-3.246.301-1.957 2.042-3.342 3.951-3.342 1.862 0 3.177 1.385 2.875 3.342-.294 1.91-2.027 3.246-3.889 3.246zM94.225 10.108c-1.958 0-3.14.859-3.456 2.912l-.521 3.389h4.392l-.004 4.678h-5.107L86.7 39.466h-5.681l2.83-18.379h-3.342l.72-4.678h3.342l.61-3.962c.787-5.107 4.326-7.017 9.052-7.017 1.003 0 1.752.096 2.311.191l.043 4.678a14.59 14.59 0 0 0-2.36-.191zM94.288 39.466l3.549-23.058h5.728l-3.548 23.058h-5.729zm7.056-26.924c-1.909 0-3.231-1.337-2.937-3.246.301-1.957 2.042-3.342 3.951-3.342 1.863 0 3.178 1.385 2.877 3.342-.296 1.91-2.028 3.246-3.891 3.246zM125.775 29.06h-14.799c-.404 4.487 1.68 6.445 5.213 6.445 2.961 0 5.564-1.099 8.367-2.865l-.023 4.487c-2.748 1.719-5.924 2.817-9.648 2.817-6.443 0-10.699-3.676-9.42-11.983 1.152-7.495 6.338-12.029 12.354-12.029 6.922 0 9.225 5.203 8.217 11.743-.073.477-.21 1.051-.261 1.385zm-8.711-9.166c-2.291 0-4.432 1.813-5.441 5.585h9.164c.17-3.58-.953-5.585-3.723-5.585zM142.742 39.466l.016-3.199c-1.926 1.958-4.434 3.676-7.631 3.676-4.822 0-8.137-3.581-6.939-11.362 1.322-8.592 6.635-12.411 11.982-12.411 2.195 0 3.904.382 5.215.859l1.711-11.123L152.965 5l-5.305 34.466h-4.918zm1.914-17.71c-1.328-.669-2.375-1.003-4.332-1.003-3.008 0-5.578 2.435-6.357 7.495-.689 4.487.896 6.587 3.426 6.587 2.102 0 3.914-1.24 5.736-3.15l1.527-9.929zM165.209 39.684c-2.713 0-4.924-.435-6.98-1.157l3.768-24.48 4.443-.687-1.629 10.595c1.299-1.157 3.104-2.314 5.309-2.314 3.689 0 6.158 2.749 5.258 8.606-.991 6.435-4.962 9.437-10.169 9.437zm3.199-14.212c-1.445 0-2.898.977-4.184 2.279l-1.219 7.918c.855.325 1.447.47 2.676.47 2.748 0 4.668-1.663 5.281-5.641.518-3.362-.601-5.026-2.554-5.026zM185.6 40.406c-2.217 4.303-4.412 5.641-7.775 5.641-.76 0-1.182-.072-1.563-.181l-.027-3.58a7.447 7.447 0 0 0 1.986.253c1.266 0 2.367-.578 3.104-1.844l.576-1.157-3.68-17.212 4.609-.578 2.137 12.438L190.746 22h4.305L185.6 40.406z"/></g></svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="">
                                        <svg style="position: relative; top: -10px; left: 10px" xmlns="http://www.w3.org/2000/svg" width="86" height="69.5" viewBox="0 0 186 69.5"><g fill-rule="evenodd" clip-rule="evenodd"><path fill="#FD0C15" d="M173.791 28.559c0-1.949 1.538-3.54 3.386-3.54 1.897 0 3.385 1.59 3.385 3.54s-1.487 3.54-3.385 3.54c-1.848.051-3.386-1.539-3.386-3.54zm3.385 2.77c1.436 0 2.564-1.231 2.564-2.719s-1.18-2.719-2.564-2.719c-1.437 0-2.565 1.231-2.565 2.719s1.129 2.719 2.565 2.719zm-.462-1.18h-.719V27.02h1.283c.256 0 .563 0 .769.153.257.154.359.462.359.77 0 .359-.205.667-.513.77l.564 1.385h-.77l-.462-1.231h-.513v1.282h.002zm0-1.744h.41c.153 0 .308 0 .41-.051s.154-.205.154-.359c0-.103-.052-.256-.154-.308-.103-.051-.308-.051-.41-.051h-.359l-.051.769zM125.315 4.912l-.923 6.053c-2.001-1.077-3.488-1.488-5.079-1.488-4.206 0-7.182 4.309-7.182 10.414 0 4.206 2.001 6.771 5.284 6.771 1.385 0 2.924-.462 4.821-1.437l-.975 6.361c-2.103.616-3.437.821-5.027.821-6.104 0-9.899-4.617-9.899-12.003 0-9.952 5.232-16.928 12.772-16.928.975 0 1.847.103 2.564.308l2.36.616c.617.255.771.306 1.284.512zM106.489 9.066c-.153-.051-.358-.051-.563-.051-1.848 0-2.925.975-4.669 3.693l.514-3.437h-5.13l-3.488 22.622h5.694c2.052-13.85 2.564-16.21 5.283-16.21h.41c.513-2.719 1.18-4.719 2.154-6.566l-.205-.051zM72.582 31.585c-1.539.513-2.77.77-4.053.77-2.873 0-4.462-1.744-4.462-4.976 0-.616.051-1.334.154-2.052l.359-2.206.256-1.795 2.462-15.44h5.643l-.667 3.334h2.924l-.821 5.489h-2.873l-1.487 9.438c-.051.411-.103.718-.103.923 0 1.18.615 1.693 1.949 1.693.667 0 1.128-.051 1.539-.205l-.82 5.027zM50.217 16.402c0 2.873 1.333 4.822 4.309 6.309 2.257 1.128 2.667 1.488 2.667 2.514 0 1.385-1.026 2.052-3.231 2.052-1.693 0-3.232-.256-5.079-.923l-.77 5.232.256.051 1.026.206c.359.051.821.153 1.488.205 1.334.103 2.411.206 3.129.206 5.95 0 8.72-2.411 8.72-7.541 0-3.078-1.129-4.925-4.001-6.31-2.359-1.129-2.616-1.385-2.616-2.462 0-1.231.923-1.847 2.77-1.847 1.128 0 2.616.154 4.052.359l.821-5.232c-1.488-.257-3.693-.462-4.976-.462-6.411 0-8.616 3.436-8.565 7.643zM170.507 31.842h-5.387l.257-2.206c-1.539 1.744-3.181 2.514-5.232 2.514-4.154 0-6.873-3.745-6.873-9.387 0-7.541 4.206-13.901 9.233-13.901 2.205 0 3.847.975 5.437 3.078l1.231-7.951h5.592l-4.258 27.853zm-8.361-5.283c2.667 0 4.514-3.129 4.514-7.643 0-2.873-1.077-4.463-3.026-4.463-2.564 0-4.411 3.181-4.411 7.592-.001 2.975.974 4.514 2.923 4.514zM90.536 31.38c-1.949.616-3.796.923-5.848.923-6.31 0-9.644-3.488-9.644-10.157 0-7.797 4.207-13.491 9.9-13.491 4.668 0 7.644 3.231 7.644 8.258 0 1.642-.206 3.283-.718 5.592H80.584c-.051.359-.051.513-.051.718 0 2.667 1.693 4.001 4.976 4.001 2 0 3.847-.462 5.899-1.437l-.872 5.593zm-3.181-13.491c.051-.461.051-.872.051-1.128 0-1.847-.975-2.924-2.667-2.924-1.795 0-3.078 1.437-3.591 4.052h6.207zM27.441 31.842h-5.643l3.232-21.391-7.284 21.391h-3.848l-.461-21.237L10 31.842H4.716L9.128 4.039h8.156l.205 17.236 5.54-17.236h8.824l-4.412 27.803zM42.061 21.788c-.616-.051-.872-.102-1.283-.102-3.231 0-4.822 1.18-4.822 3.437 0 1.385.821 2.309 2.052 2.309 2.257-.001 3.95-2.31 4.053-5.644zm4.103 10.054h-4.719l.103-2.36c-1.436 1.898-3.334 2.719-5.95 2.719-3.078 0-5.181-2.514-5.181-6.156 0-5.54 3.693-8.72 9.952-8.72.667 0 1.488.051 2.308.154.154-.77.206-1.077.206-1.487 0-1.488-.975-2.052-3.642-2.052-1.59 0-3.437.257-4.719.667l-.719.256-.513.154.77-5.078c2.821-.872 4.719-1.231 6.771-1.231 4.874 0 7.438 2.308 7.438 6.617 0 1.128-.103 1.949-.461 4.514l-1.128 8.053-.206 1.437-.154 1.128-.103.821-.053.564zM135.113 21.788c-.564-.051-.872-.102-1.282-.102-3.232 0-4.874 1.18-4.874 3.437 0 1.385.821 2.309 2.053 2.309 2.307-.001 4-2.31 4.103-5.644zm4.103 10.054h-4.72l.103-2.36c-1.436 1.898-3.334 2.719-5.95 2.719-3.077 0-5.181-2.514-5.181-6.156 0-5.54 3.693-8.72 9.951-8.72.616 0 1.488.051 2.309.154.154-.77.205-1.077.205-1.487 0-1.488-.975-2.052-3.642-2.052-1.591 0-3.437.257-4.72.667l-.82.206-.514.153.77-5.078c2.821-.872 4.72-1.231 6.771-1.231 4.873 0 7.438 2.308 7.438 6.617 0 1.128-.103 1.949-.462 4.514l-1.18 8.002-.154 1.437-.153 1.128-.104.77.053.717zM155.067 9.066c-.153-.051-.359-.051-.564-.051-1.847 0-2.924.975-4.668 3.693l.513-3.437h-5.129l-3.488 22.622h5.693c2.052-13.85 2.565-16.21 5.284-16.21h.41c.513-2.719 1.231-4.719 2.154-6.566l-.205-.051z"/><path fill="#F3AE12" d="M131.265 53.848c0 5.13-1.59 8.156-4.104 8.156-1.847.052-2.924-2-2.924-5.027 0-3.59 1.642-7.694 4.206-7.694 2.104 0 2.822 2.206 2.822 4.565zm5.592.052c0-5.694-2.821-10.157-8.105-10.157-6.104 0-10.054 5.387-10.054 13.337 0 5.694 2.359 10.362 8.104 10.362 5.797 0 10.055-4.104 10.055-13.542zM120.493 39.792l-.872 6.054c-1.897-1.077-3.231-1.487-4.719-1.487-3.95 0-6.72 4.309-6.72 10.412 0 4.207 1.847 6.771 4.924 6.771 1.334 0 2.771-.461 4.515-1.437l-.924 6.361c-1.949.615-3.231.82-4.719.82-5.694 0-9.285-4.616-9.285-12.003 0-9.952 4.925-16.928 11.952-16.928.923 0 1.692.103 2.359.308l2.155.615c.718.208.873.259 1.334.514zM85.458 43.897c-.154-.052-.359-.052-.564-.052-1.744 0-2.719.975-4.36 3.693l.513-3.437h-4.771l-3.232 22.622h5.284c1.898-13.851 2.411-16.21 4.924-16.21.154 0 .154 0 .411.052.461-2.719 1.128-4.72 2-6.566l-.205-.102zM154.605 66.519h-5.026l.256-2.206c-1.437 1.744-2.976 2.514-4.924 2.514-3.848 0-6.413-3.745-6.413-9.388 0-7.54 3.95-13.901 8.618-13.901 2.052 0 3.643.975 5.078 3.129l1.18-7.951h5.232l-4.001 27.803zm-7.849-5.335c2.515 0 4.207-3.13 4.207-7.644 0-2.872-.975-4.411-2.821-4.411-2.411 0-4.104 3.129-4.104 7.592 0 2.975.923 4.463 2.718 4.463zM35.802 66.416c-1.795.616-3.54.924-5.438.924-5.899 0-8.977-3.488-8.977-10.156 0-7.746 3.95-13.491 9.233-13.491 4.36 0 7.13 3.18 7.13 8.259 0 1.642-.205 3.282-.667 5.591H26.569c-.051.359-.051.513-.051.719 0 2.615 1.59 3.949 4.668 3.949 1.898 0 3.591-.461 5.489-1.437l-.873 5.642zm-2.975-13.491c0-.462.051-.872.051-1.129 0-1.847-.923-2.924-2.514-2.924-1.693 0-2.873 1.437-3.386 4.053h5.849zM98.794 66.416c-1.795.616-3.539.924-5.438.924-5.95 0-9.028-3.488-9.028-10.156 0-7.746 3.95-13.491 9.234-13.491 4.36 0 7.181 3.18 7.181 8.259 0 1.642-.205 3.282-.667 5.591H89.561c-.051.359-.051.513-.051.719 0 2.615 1.59 3.949 4.668 3.949 1.898 0 3.591-.461 5.489-1.437l-.873 5.642zm-2.975-13.491c.052-.462.052-.872.052-1.129 0-1.847-.923-2.924-2.514-2.924-1.693 0-2.873 1.437-3.386 4.053h5.848zM172.662 66.416c-1.847.616-3.591.924-5.438.924-5.899 0-9.028-3.488-9.028-10.156 0-7.746 3.95-13.491 9.285-13.491 4.359 0 7.13 3.18 7.13 8.259 0 1.642-.205 3.282-.667 5.591h-10.516c-.051.359-.051.513-.051.719 0 2.615 1.59 3.949 4.667 3.949 1.898 0 3.592-.461 5.489-1.437l-.871 5.642zm-2.976-13.491c0-.462.052-.872.052-1.129 0-1.847-.923-2.924-2.514-2.924-1.692 0-2.872 1.437-3.386 4.053h5.848zM20.105 44.922c-1.026-.718-2.462-1.282-4.412-1.282-2.154 0-3.847.462-3.847 2.719 0 4.001 7.797 2.514 7.797 11.131 0 7.849-5.13 9.9-9.798 9.9-2.052 0-4.462-.666-6.207-1.487l1.282-5.745c1.077.975 3.181 1.642 4.976 1.642 1.692 0 4.258-.462 4.258-3.386 0-4.565-7.797-2.872-7.797-10.875 0-7.335 4.565-9.49 8.977-9.49 2.462 0 4.822.359 6.155 1.283l-1.384 5.59zM51.294 66.416c-1.077.514-2.565.873-4.72.873-4.616 0-7.489-4.617-7.489-10.26 0-7.387 4.155-13.234 10.259-13.234 1.334 0 3.386.564 4.976 1.487l-1.18 5.387c-1.129-.77-2.309-1.231-3.54-1.231-2.821 0-4.873 2.616-4.873 7.232 0 2.668 1.487 4.873 3.796 4.873 1.385 0 2.359-.308 3.539-.975l-.768 5.848zM71.094 60.722c-.256 1.949-.513 3.848-.667 5.848h-5.078l.411-3.642h-.051c-1.59 2.462-3.232 4.154-6.156 4.154-3.181 0-4.924-3.386-4.924-7.745 0-1.539.102-2.36.41-4.72l1.436-10.465h5.694L60.63 54.668c-.154 1.129-.359 2.258-.359 3.438 0 1.334.615 2.667 2.154 2.564 2.309 0 3.693-2.821 4.104-6.155l1.59-10.362h5.489l-2.514 16.569zM177.945 66.313h-.871v-3.744h-1.232v-.82h3.334v.82h-1.231v3.744zM183.639 66.313h-.82v-3.796l-.77 3.796h-.821l-.77-3.796v3.796h-.82v-4.564h1.282l.719 3.589h.051l.718-3.589h1.231v4.564z"/></g></svg>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </section>
            <section class="footer-bottom">
                <div class="row">
                    <div class="col-md-6">
                        <div class="app-logo-wrapper">
                            <a href="">
                                <svg width="142" height="29" viewBox="0 0 142 29" fill="none">
                                    <path d="M19.95 0l-4.89 4.758 4.892 4.756 4.892-4.758L19.95 0z" fill="#78B537"/>
                                    <path d="M34.094 22.466c-3.426 0-6.187-2.684-6.187-6.016 0-3.331 2.761-6.016 6.187-6.016s6.187 2.685 6.187 6.016c0 3.332-2.794 6.016-6.187 6.016zm0-18.5c-7.085 0-12.84 5.595-12.84 12.484 0 6.89 5.755 12.485 12.84 12.485s12.84-5.595 12.84-12.485-5.755-12.485-12.84-12.485zM114.455 4.742h-6.719V19.07c0 2.135-1.131 3.946-3.692 3.946-2.362 0-3.759-1.843-3.759-3.655V4.741h-6.652a.505.505 0 0 0-.5.486v13.455c0 6.016 4.425 10.318 10.911 10.318 7.384 0 10.91-5.078 10.91-10.383V5.227a.505.505 0 0 0-.499-.485zM90.971 6.78c.067-.162.167-.389.167-.68V4.742H72.877a.505.505 0 0 0-.5.485v5.304h8.55l-8.283 15.946c-.033.032-.067.13-.1.226a1.543 1.543 0 0 0-.133.615v1.39h18.76v-5.336a.505.505 0 0 0-.499-.485h-8.216c-.066-.032 8.482-16.01 8.515-16.108zM140.799 4.742c-.932 0-1.264.194-1.564.42h-.033l-9.446 9.089-9.447-9.089h-.033c-.3-.226-.665-.42-1.563-.42h-.899v23.967h6.52V17.162l5.521 5.596 5.355-5.37.034 11.32h6.453V4.743h-.898zM68.953 4.742h-6.487v10.35l-11.11-9.93c-.299-.226-.664-.388-1.562-.388h-.898v23.935h6.785v-10.61l11.741 10.642h2.03V5.26a.511.511 0 0 0-.5-.517z" fill="#E3000F"/>
                                    <path d="M18.826 10.628l-4.89-4.754L6.82 12.31V4.742H.499A.505.505 0 0 0 0 5.227v23.546h6.852v-7.6l7.816 7.536h9.148L12.14 17.324l6.685-6.696z" fill="#E3000F"/>
                                </svg>
                            </a>
                            <span>© Konzum 2018. Sva prava pridržana.</span>
                        </div>
                    </div>
                    <div class="col-md-6 text-right">
                        <div class="apps-wrapper">
                            <div class="apps__text">
                                <p>Kliknemo se u smartphone aplikaciji:</p>
                            </div>
                            <div class="apps__ios">
                                <a href="">
                                    <svg width="130" height="40" viewBox="0 0 130 40" fill="none">
                                        <path d="M.5.5h129v39H.5V.5z" fill="#000" stroke="#333"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M22.168 10.178c.866-1.1 1.497-2.611 1.334-4.136-1.294.048-2.835.868-3.752 1.974-.827.953-1.545 2.524-1.34 4.003 1.407.095 2.853-.735 3.758-1.841zM25.915 22.194l-.021-.04c-.403-.826-.587-2.115-.433-3.16v-.04h.001c.162-1.368 1.029-2.768 1.722-3.276a.572.572 0 0 0 .027-.02v-.004h.002c.154-.172.592-.53.888-.746a5.747 5.747 0 0 0-4.705-2.545c-1.837-.156-3.744 1.183-4.772 1.152-.995.03-2.498-1.178-4.084-1.102l-.015-.002c-.036 0-.322.016-.322.016-2.101.053-3.965 1.312-5.023 3.221v.006h-.006v-.006c-.419.688-.921 2.292-.996 3.307v.054c-.101.644-.003 2.36.11 3.185.005.015.006.03.007.041l.003-.001c.089.822.5 2.412.808 3.19v.006h-.002c.296.86 1.122 2.47 1.656 3.294v.006h.005c1.078 1.573 2.346 3.34 4.018 3.264 1.616-.063 2.21-1.091 4.156-1.075 1.945-.016 2.483 1.026 4.187 1.033 1.738-.076 2.814-1.647 3.892-3.222.528-.811 1.356-2.373 1.648-3.3h.005c.032-.097.082-.248.116-.358-1.142-.33-2.424-1.859-2.872-2.878z" fill="#fff"/>
                                        <path d="M40.026 8.7h2.565c.666 0 1.254.135 1.764.405.51.264.906.636 1.188 1.116.282.474.423 1.017.423 1.629 0 .612-.141 1.158-.423 1.638a2.962 2.962 0 0 1-1.188 1.116c-.51.264-1.098.396-1.764.396h-2.565V8.7zm2.529 5.724c.552 0 1.035-.108 1.449-.324.414-.222.735-.525.963-.909.228-.39.342-.837.342-1.341s-.114-.948-.342-1.332a2.347 2.347 0 0 0-.963-.909c-.414-.222-.897-.333-1.449-.333h-1.863v5.148h1.863zm6.706.621c-.456 0-.867-.102-1.233-.306a2.297 2.297 0 0 1-.864-.864 2.45 2.45 0 0 1-.315-1.242c0-.462.106-.876.316-1.242.21-.366.498-.651.864-.855a2.489 2.489 0 0 1 1.232-.306c.456 0 .867.102 1.233.306.367.204.651.489.855.855.21.366.316.78.316 1.242 0 .462-.105.876-.316 1.242a2.232 2.232 0 0 1-.854.864 2.489 2.489 0 0 1-1.233.306zm0-.567c.336 0 .636-.075.9-.225.27-.156.48-.375.63-.657.15-.282.226-.603.226-.963s-.076-.681-.226-.963a1.562 1.562 0 0 0-.63-.648 1.735 1.735 0 0 0-.9-.234c-.336 0-.639.078-.909.234-.263.15-.473.366-.63.648-.15.282-.224.603-.224.963s.075.681.224.963c.157.282.367.501.63.657.27.15.574.225.91.225zm10.524-4.212L57.995 15h-.604l-1.494-3.879L54.403 15H53.8l-1.782-4.734h.612l1.485 4.023 1.521-4.023h.55l1.511 4.023 1.503-4.023h.585zm3.374-.036c.594 0 1.065.174 1.413.522.354.342.531.843.531 1.503V15h-.639v-2.682c0-.492-.123-.867-.369-1.125s-.597-.387-1.053-.387c-.51 0-.915.153-1.215.459-.294.3-.44.717-.44 1.251V15h-.64v-4.734h.612v.873c.174-.288.414-.51.72-.666a2.31 2.31 0 0 1 1.08-.243zm3.68-1.908h.638V15h-.639V8.322zm4.351 6.723c-.456 0-.867-.102-1.233-.306a2.297 2.297 0 0 1-.864-.864 2.45 2.45 0 0 1-.315-1.242c0-.462.105-.876.315-1.242.21-.366.498-.651.864-.855a2.489 2.489 0 0 1 1.233-.306c.456 0 .867.102 1.233.306.366.204.651.489.855.855.21.366.315.78.315 1.242 0 .462-.105.876-.315 1.242a2.232 2.232 0 0 1-.855.864 2.489 2.489 0 0 1-1.233.306zm0-.567c.336 0 .636-.075.9-.225.27-.156.48-.375.63-.657.15-.282.225-.603.225-.963s-.075-.681-.225-.963a1.562 1.562 0 0 0-.63-.648 1.735 1.735 0 0 0-.9-.234c-.336 0-.639.078-.909.234-.264.15-.474.366-.63.648-.15.282-.225.603-.225.963s.075.681.225.963c.156.282.366.501.63.657.27.15.573.225.91.225zm5.338-4.248c.617 0 1.091.156 1.421.468.33.306.496.762.496 1.368V15h-.612v-.738a1.46 1.46 0 0 1-.64.576c-.275.138-.605.207-.99.207-.528 0-.948-.126-1.26-.378a1.22 1.22 0 0 1-.468-.999c0-.402.145-.726.433-.972.293-.246.758-.369 1.394-.369h1.503v-.288c0-.408-.114-.717-.342-.927-.227-.216-.56-.324-.998-.324-.3 0-.589.051-.865.153a2.116 2.116 0 0 0-.71.405l-.288-.477c.24-.204.527-.36.864-.468.336-.114.69-.171 1.062-.171zm-.226 4.311c.36 0 .67-.081.927-.243.258-.168.45-.408.576-.72v-.774H76.32c-.81 0-1.214.282-1.214.846 0 .276.105.495.315.657.21.156.503.234.881.234zm8.216-6.219V15h-.612v-.936a1.94 1.94 0 0 1-.765.729 2.204 2.204 0 0 1-1.062.252c-.444 0-.846-.102-1.206-.306a2.187 2.187 0 0 1-.846-.855 2.526 2.526 0 0 1-.306-1.251c0-.468.102-.885.306-1.251.204-.366.486-.648.846-.846.36-.204.762-.306 1.206-.306.384 0 .729.081 1.035.243.312.156.567.387.765.693V8.322h.639zm-2.385 6.156c.33 0 .627-.075.89-.225.27-.156.48-.375.63-.657.157-.282.235-.603.235-.963s-.078-.681-.234-.963a1.562 1.562 0 0 0-.63-.648 1.718 1.718 0 0 0-.891-.234c-.336 0-.64.078-.91.234-.263.15-.473.366-.63.648-.15.282-.224.603-.224.963s.075.681.225.963c.156.282.366.501.63.657.27.15.573.225.909.225zm8.455.567c-.456 0-.867-.102-1.233-.306a2.297 2.297 0 0 1-.864-.864 2.45 2.45 0 0 1-.315-1.242c0-.462.105-.876.315-1.242.21-.366.498-.651.864-.855a2.489 2.489 0 0 1 1.233-.306c.456 0 .867.102 1.233.306.366.204.65.489.855.855.21.366.315.78.315 1.242 0 .462-.105.876-.315 1.242a2.232 2.232 0 0 1-.855.864 2.489 2.489 0 0 1-1.233.306zm0-.567c.336 0 .636-.075.9-.225.27-.156.48-.375.63-.657.15-.282.225-.603.225-.963s-.075-.681-.225-.963a1.562 1.562 0 0 0-.63-.648 1.735 1.735 0 0 0-.9-.234c-.336 0-.64.078-.91.234-.263.15-.473.366-.63.648-.15.282-.224.603-.224.963s.075.681.225.963c.156.282.366.501.63.657.27.15.573.225.909.225zm6.12-4.248c.593 0 1.064.174 1.412.522.354.342.531.843.531 1.503V15h-.639v-2.682c0-.492-.123-.867-.369-1.125s-.597-.387-1.053-.387c-.51 0-.915.153-1.215.459-.294.3-.44.717-.44 1.251V15h-.64v-4.734h.612v.873c.174-.288.414-.51.72-.666a2.31 2.31 0 0 1 1.08-.243zm8.527 4.482c-.12.108-.27.192-.45.252a1.842 1.842 0 0 1-.549.081c-.444 0-.786-.12-1.026-.36s-.36-.579-.36-1.017v-2.862h-.846v-.54h.846V9.231h.639v1.035h1.44v.54h-1.44v2.826c0 .282.069.498.207.648.144.144.348.216.612.216.132 0 .258-.021.378-.063a.944.944 0 0 0 .324-.18l.225.459zm3.575-4.482c.594 0 1.065.174 1.413.522.354.342.531.843.531 1.503V15h-.639v-2.682c0-.492-.123-.867-.369-1.125s-.597-.387-1.053-.387c-.51 0-.915.153-1.215.459-.294.3-.441.717-.441 1.251V15h-.639V8.322h.639v2.772c.174-.276.414-.489.72-.639.306-.15.657-.225 1.053-.225zm7.818 2.601h-3.96c.036.492.225.891.567 1.197.342.3.774.45 1.296.45.294 0 .564-.051.81-.153.246-.108.459-.264.639-.468l.36.414a2.02 2.02 0 0 1-.792.576 2.63 2.63 0 0 1-1.035.198c-.486 0-.918-.102-1.296-.306a2.279 2.279 0 0 1-.873-.864 2.45 2.45 0 0 1-.315-1.242c0-.462.099-.876.297-1.242.204-.366.48-.651.828-.855.354-.204.75-.306 1.188-.306.438 0 .831.102 1.179.306.348.204.621.489.819.855.198.36.297.774.297 1.242l-.009.198zm-2.286-2.052c-.456 0-.84.147-1.152.441-.306.288-.48.666-.522 1.134h3.357c-.042-.468-.219-.846-.531-1.134-.306-.294-.69-.441-1.152-.441zM47.16 28.75h-4.875l-.93 2.25h-2.49l4.68-10.5h2.4L50.64 31h-2.55l-.93-2.25zm-.765-1.845l-1.665-4.02-1.665 4.02h3.33zm9.94-4.095c.75 0 1.43.175 2.04.525.62.34 1.104.825 1.454 1.455.35.62.525 1.345.525 2.175 0 .83-.175 1.56-.525 2.19a3.768 3.768 0 0 1-1.455 1.455c-.61.34-1.29.51-2.04.51-1.03 0-1.84-.325-2.43-.975v3.765h-2.34V22.93H53.8v.93c.58-.7 1.425-1.05 2.535-1.05zm-.406 6.39c.6 0 1.09-.2 1.47-.6.39-.41.585-.955.585-1.635s-.195-1.22-.585-1.62c-.38-.41-.87-.615-1.47-.615s-1.095.205-1.485.615c-.38.4-.57.94-.57 1.62 0 .68.19 1.225.57 1.635.39.4.885.6 1.485.6zm10.762-6.39c.75 0 1.43.175 2.04.525.62.34 1.105.825 1.455 1.455.35.62.525 1.345.525 2.175 0 .83-.175 1.56-.525 2.19a3.768 3.768 0 0 1-1.455 1.455c-.61.34-1.29.51-2.04.51-1.03 0-1.84-.325-2.43-.975v3.765h-2.34V22.93h2.235v.93c.58-.7 1.425-1.05 2.535-1.05zm-.405 6.39c.6 0 1.09-.2 1.47-.6.39-.41.585-.955.585-1.635s-.195-1.22-.585-1.62c-.38-.41-.87-.615-1.47-.615s-1.095.205-1.485.615c-.38.4-.57.94-.57 1.62 0 .68.19 1.225.57 1.635.39.4.885.6 1.485.6zm13.854 1.98c-.83 0-1.635-.11-2.415-.33-.77-.23-1.39-.525-1.86-.885l.825-1.83c.45.33.985.595 1.605.795.62.2 1.24.3 1.86.3.69 0 1.2-.1 1.53-.3.33-.21.495-.485.495-.825 0-.25-.1-.455-.3-.615-.19-.17-.44-.305-.75-.405-.3-.1-.71-.21-1.23-.33-.8-.19-1.455-.38-1.965-.57a3.25 3.25 0 0 1-1.32-.915c-.36-.42-.54-.98-.54-1.68 0-.61.165-1.16.495-1.65.33-.5.825-.895 1.485-1.185.67-.29 1.485-.435 2.445-.435.67 0 1.325.08 1.965.24.64.16 1.2.39 1.68.69l-.75 1.845c-.97-.55-1.94-.825-2.91-.825-.68 0-1.185.11-1.515.33-.32.22-.48.51-.48.87s.185.63.555.81c.38.17.955.34 1.725.51.8.19 1.455.38 1.965.57.51.19.945.49 1.305.9.37.41.555.965.555 1.665 0 .6-.17 1.15-.51 1.65-.33.49-.83.88-1.5 1.17-.67.29-1.485.435-2.445.435zm11.156-.57a2.5 2.5 0 0 1-.855.39c-.33.08-.68.12-1.05.12-.96 0-1.705-.245-2.235-.735-.52-.49-.78-1.21-.78-2.16V24.91H85.13v-1.8h1.245v-1.965h2.34v1.965h2.01v1.8h-2.01v3.285c0 .34.085.605.255.795.18.18.43.27.75.27.37 0 .685-.1.945-.3l.63 1.65zm4.904.51c-.85 0-1.615-.175-2.295-.525a4.024 4.024 0 0 1-1.575-1.485c-.38-.63-.57-1.345-.57-2.145s.19-1.515.57-2.145c.38-.63.905-1.12 1.575-1.47.68-.36 1.445-.54 2.295-.54.85 0 1.61.18 2.28.54.67.35 1.195.84 1.575 1.47.38.63.57 1.345.57 2.145s-.19 1.515-.57 2.145a4.021 4.021 0 0 1-1.575 1.485c-.67.35-1.43.525-2.28.525zm0-1.92c.6 0 1.09-.2 1.47-.6.39-.41.585-.955.585-1.635s-.195-1.22-.585-1.62c-.38-.41-.87-.615-1.47-.615s-1.095.205-1.485.615c-.39.4-.585.94-.585 1.62 0 .68.195 1.225.585 1.635.39.4.885.6 1.485.6zm8.224-5.205a2.61 2.61 0 0 1 1.125-.885c.48-.2 1.03-.3 1.65-.3v2.16c-.26-.02-.435-.03-.525-.03-.67 0-1.195.19-1.575.57-.38.37-.57.93-.57 1.68V31h-2.34v-8.07h2.235v1.065zm11.999 3c0 .03-.015.24-.045.63h-6.105c.11.5.37.895.78 1.185.41.29.92.435 1.53.435.42 0 .79-.06 1.11-.18.33-.13.635-.33.915-.6l1.245 1.35c-.76.87-1.87 1.305-3.33 1.305-.91 0-1.715-.175-2.415-.525-.7-.36-1.24-.855-1.62-1.485-.38-.63-.57-1.345-.57-2.145 0-.79.185-1.5.555-2.13.38-.64.895-1.135 1.545-1.485.66-.36 1.395-.54 2.205-.54.79 0 1.505.17 2.145.51.64.34 1.14.83 1.5 1.47.37.63.555 1.365.555 2.205zm-4.185-2.415c-.53 0-.975.15-1.335.45-.36.3-.58.71-.66 1.23h3.975c-.08-.51-.3-.915-.66-1.215-.36-.31-.8-.465-1.32-.465z" fill="#fff"/>
                                    </svg>
                                </a>
                            </div>
                            <div class="apps__android">
                                <a href="">
                                    <svg width="130" height="40" viewBox="0 0 130 40" fill="none">
                                        <path d="M.5.5h129v39H.5V.5z" fill="#050708" stroke="#333"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.025 16.605L10.884 8.257c-.43-.235-.825-.29-1.146-.19L22.14 20.501l3.885-3.896z" fill="url(#paint0_linear)"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M26.045 24.416l5.168-2.85c1.049-.58 1.049-1.523 0-2.101l-5.188-2.86L22.14 20.5l3.905 3.915z" fill="url(#paint1_linear)"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.737 8.067c-.46.145-.758.612-.758 1.32l.002 22.258c0 .7.29 1.16.736 1.314L22.14 20.503 9.737 8.067z" fill="url(#paint2_linear)"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M9.717 32.959c.323.11.727.058 1.167-.184l15.159-8.359-3.903-3.913L9.717 32.959z" fill="url(#paint3_linear)"/>
                                        <mask id="a" maskUnits="userSpaceOnUse" x="9" y="20" width="18" height="14">
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M9.717 32.959c.323.11.727.058 1.167-.184l15.159-8.359-3.903-3.913L9.717 32.959z" fill="#fff"/>
                                        </mask>
                                        <path fill-rule="evenodd" clip-rule="evenodd" d="M99.609 20.2h.884v11.323h-.884V20.199zM108.312 30.177V25.63s-.062-2.471-3.072-2.471c-3.01 0-3.095 2.324-3.095 2.324l.954-.003s-.046-1.587 2.118-1.587c2.164 0 2.141 1.834 2.141 1.834v1.098l-1.769.003c-2.525 0-3.77 1.015-3.77 2.446 0 1.43.757 2.445 2.607 2.445s2.885-1.37 2.885-1.37c0 .563.279 1.175.279 1.175h1.024s-.302-.697-.302-1.346zm-.955-1.626c0 1.651-1.896 2.372-2.85 2.372-.954 0-1.745-.476-1.745-1.577 0-1.1 1.245-1.822 2.757-1.822h1.838v1.027zM109.227 23.354h.931l2.885 6.962 2.808-6.962h1.055s-3.676 9.09-4.018 9.946c-.341.856-1.156 1.646-2.156 1.646-.45 0-.9-.277-.9-.277l.248-.733s.225.13.667.13c.442 0 1.21-1.076 1.21-1.076l.559-1.402-3.289-8.234zM94.965 23.158c-1.652 0-2.759 1.424-2.79 1.464v-1.268h-.884v11.3h.884v-4.472c.03.054.893 1.536 2.813 1.536 1.955 0 3.467-1.32 3.467-4.345 0-3.025-1.815-4.215-3.49-4.215zm-.14 7.802c-1.604 0-2.619-1.727-2.65-1.78v-3.531c.031-.044 1.205-1.708 2.767-1.708 1.419 0 2.606 1.516 2.606 3.497 0 1.98-1.094 3.522-2.723 3.522zM49.768 20.998s-1.292-1.38-4.521-1.38c-3.932 0-6.217 3.173-6.217 6.179 0 2.627 1.728 5.944 6.023 5.944 2.22 0 4.715-.859 4.715-.859v-2.038c0-1.001.646-1.346.646-1.346h-3.44l-1.21.707c.65-.173 2.373-.152 2.373-.152v2.526s-.763.454-1.921.454c-3.351 0-5.523-3.09-5.523-5.91 0-3.443 2.342-4.9 4.376-4.9 2.035 0 3.18 1.584 3.18 1.584l-.37.64.597-.169 1.292-1.28zM55.234 23.19c-2.305 0-4.183 1.758-4.183 4.324 0 1.849 1.417 4.073 3.927 4.073s4.268-1.758 4.268-4.234-1.707-4.163-4.012-4.163zm.17 7.859c-1.901 0-2.799-3.086-2.799-4.647 0-1.562 1.007-2.674 2.168-2.674 1.656 0 2.8 2.054 2.8 4.45 0 .825-.266 2.87-2.168 2.87zM64.202 23.194c-2.303 0-4.18 1.758-4.18 4.323 0 1.847 1.416 4.07 3.924 4.07 2.509 0 4.266-1.757 4.266-4.232 0-2.475-1.706-4.16-4.01-4.16zm.17 7.856c-1.9 0-2.798-3.085-2.798-4.645 0-1.56 1.007-2.673 2.168-2.673 1.655 0 2.798 2.053 2.798 4.448 0 .825-.266 2.87-2.167 2.87zM74.83 30.992c-.822-.596-.983-.882-.983-1.14 0-.259.008-.468.593-1.052.585-.584 1.12-1.194 1.12-2.299 0-1.64-1.052-2.37-1.052-2.37l1-.036 1.001-.624h-3.9c-2.001 0-3.51 1.622-3.51 3.369 0 1.23.992 2.7 2.95 2.7.204 0 .34-.045.34-.045s-.119.272-.119.633c0 .588.483 1.114.483 1.114s-4.52.005-4.52 3.048c0 1.84 1.976 2.53 3.596 2.53s4.392-.917 4.392-3.261c0-1.118-.568-1.97-1.39-2.567zm-2.145-1.987c-1.183 0-2.124-1.858-2.124-2.98 0-1.124.534-1.926 1.475-1.926.942 0 2.06 1.136 2.06 3.209 0 .721-.228 1.697-1.41 1.697zm-.089 7.058c-.547 0-2.874-.227-2.874-2.165s2.683-2.12 2.995-2.12c.312 0 .578.048.578.048.828.768 1.743 1.15 1.743 2.352 0 1.725-1.895 1.885-2.442 1.885zM76.31 19.65l1.115-.64h2.448c-.57.32-.784.574-.799 2.066l-.089 9.095c0 .569.471.723.895.723.386 0 .563.079.563.079l-.52.38h-2.967s.426-.4.431-.8l.153-10.9-1.23-.003zM87.133 25.373s-.411-2.215-2.913-2.215-3.805 2.071-3.805 4.107c0 2.035 1.148 4.323 4.01 4.323 2.005 0 2.914-1.567 2.914-1.567s-.96.594-2.023.594c-1.593 0-3.445-1.765-3.445-4.359 0-1.747 1.16-2.45 1.886-2.45 1.457 0 1.722 1.378 1.594 1.621-.129.244-3.428 1.657-3.428 1.657l1.32-.072 3.89-1.639z" fill="#fff"/><path d="M44.463 11.85h.639v2.403a3.078 3.078 0 0 1-1.044.594 3.881 3.881 0 0 1-1.269.207c-.63 0-1.197-.138-1.701-.414a3.065 3.065 0 0 1-1.188-1.143 3.2 3.2 0 0 1-.432-1.647c0-.606.144-1.152.432-1.638a3.046 3.046 0 0 1 1.188-1.152c.504-.276 1.074-.414 1.71-.414.48 0 .921.078 1.323.234.402.15.741.375 1.017.675l-.414.423c-.498-.492-1.131-.738-1.899-.738-.51 0-.972.114-1.386.342a2.448 2.448 0 0 0-.963.936c-.234.396-.351.84-.351 1.332 0 .492.117.936.351 1.332.234.396.555.708.963.936.408.228.867.342 1.377.342.648 0 1.197-.162 1.647-.486V11.85zm6.51.981h-3.96c.037.492.226.891.568 1.197.342.3.774.45 1.296.45.294 0 .564-.051.81-.153.246-.108.459-.264.639-.468l.36.414a2.02 2.02 0 0 1-.792.576 2.63 2.63 0 0 1-1.035.198c-.486 0-.918-.102-1.296-.306a2.279 2.279 0 0 1-.873-.864 2.45 2.45 0 0 1-.315-1.242c0-.462.099-.876.297-1.242.204-.366.48-.651.828-.855.354-.204.75-.306 1.188-.306.438 0 .83.102 1.179.306.348.204.62.489.819.855.198.36.297.774.297 1.242l-.01.198zm-2.285-2.052c-.456 0-.84.147-1.152.441-.306.288-.48.666-.522 1.134h3.357c-.042-.468-.22-.846-.531-1.134-.306-.294-.69-.441-1.152-.441zm6.089 3.933c-.12.108-.27.192-.45.252a1.842 1.842 0 0 1-.55.081c-.443 0-.785-.12-1.025-.36-.24-.24-.36-.579-.36-1.017v-2.862h-.846v-.54h.846V9.231h.639v1.035h1.44v.54h-1.44v2.826c0 .282.069.498.207.648.144.144.348.216.612.216.132 0 .258-.021.378-.063a.944.944 0 0 0 .324-.18l.225.459zm3.388-4.446h.64V15h-.64v-4.734zm.324-1.035a.452.452 0 0 1-.333-.135.442.442 0 0 1 0-.639.452.452 0 0 1 .333-.135c.132 0 .243.045.333.135.09.084.135.186.135.306a.452.452 0 0 1-.135.333.452.452 0 0 1-.333.135zm4.586 5.481c-.12.108-.27.192-.45.252a1.842 1.842 0 0 1-.549.081c-.444 0-.786-.12-1.026-.36s-.36-.579-.36-1.017v-2.862h-.846v-.54h.846V9.231h.64v1.035h1.44v.54h-1.44v2.826c0 .282.068.498.206.648.144.144.348.216.612.216.132 0 .258-.021.378-.063a.944.944 0 0 0 .324-.18l.225.459zm5.454.333c-.456 0-.867-.102-1.233-.306a2.297 2.297 0 0 1-.864-.864 2.45 2.45 0 0 1-.315-1.242c0-.462.105-.876.315-1.242.21-.366.498-.651.864-.855a2.489 2.489 0 0 1 1.233-.306c.456 0 .867.102 1.233.306.366.204.651.489.855.855.21.366.315.78.315 1.242 0 .462-.105.876-.315 1.242a2.232 2.232 0 0 1-.855.864 2.489 2.489 0 0 1-1.233.306zm0-.567c.336 0 .636-.075.9-.225.27-.156.48-.375.63-.657.15-.282.225-.603.225-.963s-.075-.681-.225-.963a1.562 1.562 0 0 0-.63-.648 1.735 1.735 0 0 0-.9-.234c-.336 0-.639.078-.909.234-.264.15-.474.366-.63.648-.15.282-.225.603-.225.963s.075.681.225.963c.156.282.366.501.63.657.27.15.573.225.909.225zm6.12-4.248c.594 0 1.065.174 1.413.522.354.342.53.843.53 1.503V15h-.638v-2.682c0-.492-.123-.867-.37-1.125-.245-.258-.596-.387-1.052-.387-.51 0-.915.153-1.215.459-.294.3-.441.717-.441 1.251V15h-.64v-4.734h.613v.873c.174-.288.414-.51.72-.666a2.31 2.31 0 0 1 1.08-.243z" fill="#fff"/>
                                        <defs>
                                            <linearGradient id="paint0_linear" x1="2.387" y1="6.757" x2="7.453" y2="23.742" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#19A3B4"/>
                                                <stop offset=".348" stop-color="#5BC3AF"/>
                                                <stop offset=".922" stop-color="#C8F7A6"/>
                                                <stop offset="1" stop-color="#D7FEA5"/>
                                            </linearGradient>
                                            <linearGradient id="paint1_linear" x1="9.427" y1="11.171" x2="15.257" y2="29.95" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FC227C"/>
                                                <stop offset="1" stop-color="#FEEB7B"/>
                                            </linearGradient><linearGradient id="paint2_linear" x1="6.254" y1="6.874" x2="14.798" y2="28.904" gradientUnits="userSpaceOnUse">
                                            <stop stop-color="#0E4DA0"/>
                                            <stop offset="1" stop-color="#6BFED4"/>
                                        </linearGradient>
                                            <linearGradient id="paint3_linear" x1="22.34" y1="14.663" x2="6.515" y2="32.626" gradientUnits="userSpaceOnUse">
                                                <stop stop-color="#FC472E"/>
                                                <stop offset=".003" stop-color="#FC472F"/>
                                                <stop offset="1" stop-color="#893CD8"/>
                                            </linearGradient>
                                        </defs>
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </footer>
    <!-- Footer -->

<script src="../dist/scripts/app.js"></script>
</body>
</html>